title: Alan's Awesome Pita
---
author: Alan Vezina
---
twitter_handle: fancysandwiches
---
pub_date: 2020-04-03
---
draft: true
---
body:

*TODO*:
- Need pictures
- Need to record a video/gif of kneading technique

Adapted from [Chef John's Pita Bread](https://www.allrecipes.com/recipe/232719/chef-johns-pita-bread/)

## Ingredients

### Wet
* 140 grams All Purpose or Bread Flour
* 7 grams Active Dry Yeast
* 240 grams Water
* 18g Olive or Canola Oil

### Dry
* 12 grams Salt
* 200 grams All Purpose or Bread Flour
* 70 grams Whole Weat Flour

## Instructions

1. Combine your dry ingredients and whisk together thoroughly. Set aside.
2. In a separate bowl combine all of your wet ingredients *except* the oil. Whisk thoroughly, at
least a minute (you want to make sure your yeast is aerated a bit). Let sit for at least 20 minutes,
until it grows about double in size.
3. After your wet mix has doubled in size add in oil and whisk together.
4. Pour your wet mix into your dry mix. Use a fork to stir everything together until it's a shaggy
mess. Clean off your fork.
5. Wash your hands.
6. Knead your dough in the bowl for at least 5 minutes. It should be a soft supple dough, and it
should not stick to your hands too much. It may seem a bit dry at first, keep kneading.
7. Drizzle a small amount of oil on your ball of dough and roll it around the inside of your bowl.
Cover the bowl in plastic wrap. Let your dough rise until it has doubled in size, about 40 minutes
(in a 68 degree apartment).
8. Wash your hands.
9. Punch your dough down, cut it in to 8 pieces (Cut it in half, cut those halves in half, cut those
in half again).
10. Take each piece of dough in your hand and jab your thumb inside of it, making a deep hole, but
not punching through. Using your thumb stretch a small bit of dough from the outer edge of the hole
you made into the center of the hole. Turn the ball a little bit, repeat until you've rotated the
ball several times and the outside of the dough is soft and smooth. Pinch the hole closed. The
technique in the chef john video will also work, but I like mine best, I'll record a video later.
11. Let dough balls rise for about 20 minutes, until they've doubled in size.
12. While your dough balls are rising start preheating your oven to 550 degrees. Put a cast iron
(or carbon steel) pan in the oven while it preheats.
13. When the oven is preheated and your balls of dough have doubled in size take a rolling pin and
flatten one out into a circle that is about a quarter inch thick. It won't be very big in diameter.
14. Put the piece of dough on a spatula, open your oven, and place the dough on the pan.
15. Cook the dough on one side for about a minute, then flip. You may need to cook longer, I
recommend turning your oven light on and watching the pita rise, it's really fun. When the pita
stops rising, flip it. Continue cooking for about another minute.
16. Repeat with the rest of your dough. it's typically a good idea to roll a piece of dough out as
one is cooking.
17. Store each cooked pita inside a folded kitchen towel while you cook them all.
18. Enjoy them while they are hot. You can store them for a day or two in a plastic bag if needed,
but they are best fresh. To reheat just put in an oven on 350 degrees for about 5-10 minutes.
