title: Well Spiced Seitan
---
author: Alan Vezina
---
twitter_handle: fancysandwiches
---
draft: false
---
pub_date: 2020-04-05
---
body:

*TODO:*
- This recipe needs a better name.
- Recipe needs pictures.

Based on the Sietan Chicken recipe in
[Cookin Crunk](https://www.amazon.com/Cookin-Crunk-Eating-Vegan-Dirty/dp/1570672687) by
[Bianca Phillips](https://vegancrunk.blogspot.com/)

We make a lot of seitan in our house, and with this recipe, we think you will too. This recipe
includes a lot more seasonings than your average seitan, which means it's jam packed with flavor and
won't require much additional seasoning when you cook with it later.


## Ingredients
### Dry

- 1 tsp Chili Flakes
- 1/2 tsp salt
- 1/2 tsp Marash pepper (from Zingerman's)
- 1/2 tsp Urfa Pepper (from Zingerman's)
- light dash Allspice powder
- 8 turns of Whole Cumin seed in a pepper grinder, or 1/8th tsp ground cumin
- 1/2 tbsp Fennel Seed chopped
- 1 tsp Onion powder
- 1 tsp Garlic powder
- 1 tsp Paprika
- 1/2 tsp Porcini Mushroom powder, or Morel Mushroom powder
- 1/2 tsp Chili powder
- 1/2 small Shallot minced (can substitute dried minced onion)
- 1/3 cup Chickpea Flour
- 1/4 cup Nutritional Yeast
- 1 cup Vital Wheat Gluten

### Wet

- 1 cup water, minus 1 tbsp
- 1 tbsp Soy Sauce

### Broth
- 2 and 3/4 cup water
- 2 teaspoons Better Than Boulion vegetable broth
- Several cranks of cracked black pepper

## Instructions

1. Add all dry ingredients to a large bowl and whisk.
2. Add all wet ingredients to a measuring cup.
3. Add wet ingredients to dry, and stir with a fork until compltely combined, no dry flours should
be present.
4. Knead with your hands, in the bowl, for 5 minutes.
5. Let dough sit for half an hour to develop flavor.
6. While dough is sitting prep broth by mixing Better than Boulion and cracked pepper into water.
7. After dough has rested bring broth to a boil.
8. Once broth is boiling tear half inch chunks of dough off and place into broth.
9. Once all of your dough is in the boiling broth reduce heat to medium low and cover.
10. Every 5 minutes or mix your seitan the pot so the stuff on the bottom is on the top.
11. After about 40 minutes your broth should be mostly absorbed into your seitan. Turn heat off and
uncover your seitan.
12. Get two bowls out, one larger than the other. Put a cup or two of ice in the large bowl and add
several cups of water. Place the smaller bowl in the large bowl.
13. Add your cooked seitan to the smaller bowl and mix around. Let it sit for several minutes then
mix more. Repeat until cooled to room temperature.
14. Put cooled seitan into a tupperware container and put in fridge to cool further.

## Notes
* The seasonings in this recipe are all optional, change them to your taste. This is the taste
profile I like, you might like something else. What's important is that you like the flavor of your
seitan, not that you're following a recipe. You can also use less seasoning, but I like my seitan to
be jam packed with flavor so I don't need to season it later, I just chop it, cook it, and eat it.
* Instead of tearing the seitan dough into small chunks you can just form it into a small brick and
boil it in one piece. In my experience I've needed a bit more water when doing this, which means
more broth mixture.
---
preview:

We make a lot of seitan in our house, and with this recipe, we think you will too. This recipe
includes a lot more seasonings than your average seitan, which means it's jam packed with flavor and
won't require much additional seasoning when you cook with it later.
