title: Alan's Whole Wheat Sandwich Bread
---
author: Alan Vezina
---
pub_date: 2020-03-31
---
twitter_handle: fancysandwiches
---
draft: false
---
preview:
![Cross section](fancy_standard_04.jpg "Cross section")
---
body:
####aka the Fancy Standard
Adapted from the Ted Bread recipe in
[The Grit](https://shoptedsandthegrit.bigcartel.com/product/the-grit-cookbook) cookbook

## Ingredients

### Wet

* 220 grams warm water
* 7 grams instant yeast
* 14 grams sugar
* 8 grams salt
* 32 grams olive oil or canola oil

### Dry

* 280 grams All Purpose Flour
* 152 grams Whole Wheat Flour

## Instructions

1. Combine all of the wet ingredients except for the olive oil. Give it a good stir, let it sit for
about 10 minutes, until frothy and yeast has multiplied a bit.
2. Combine all of the dry ingredients.
3. Add the oil to your wet mix and stir a little.
4. Combine your wet mix with your dry mix. Use a fork to stir around the mixture until it’s all
combined and a bit shaggy.
5. Knead the dough for about 5 minutes.
6. Put the dough in a greased bowl, cover with plastic, and let rise for 45 minutes to an hour.
Until roughly doubled in size.
7. Grease a loaf pan with olive oil.
8. Punch your dough down.
9. While holding the dough in your hands stretch a small bit of the dough with your right hand, and
tuck it under the loaf. Rotate the dough little by little and continue stretching and tucking until
you’ve rotated the dough 360 degrees.
10. Flip the dough over and seal all of the tucked sections by pinching them together.
11. Put the loaf in your greased loaf pan and let rise for 45 minutes to an hour. Use the
“finger test” to test if the bread is ready to bake. If you press a finger into your loaf and it
springs back right away it is not ready. If you press a finger in and it slowly springs back, but
leaves a fingerprint it is ready to bake. If it does not spring back the dough is over-proofed, bake
it anyway, it’ll probably still be better than store bought.
12. Preheat the oven to 375. Put a cast iron pan on the bottom rack at the same time you start the
oven.
13. Score the loaf three times across the top diagonally. Your knife blade should be 30 degrees
perpendicular to the surface of the loaf. Don't score very deeply if you over-proofed your dough.
14. When the oven is done preheating, put your loaf in the oven on the middle rack, and put 4 ice
cubes in the cast iron pan below.
15. Bake for 35 minutes, or until the loaf is golden brown. Rotate the loaf 180 degrees halfway
through baking.
16. Let the loaf cool 10 minutes in the loaf pan, then to room temperature on a cooling rack (about 40 minutes).

## Photos

Bread in the loaf pan:
![Bread in loaf pan](fancy_standard_01.jpg "Bread in loaf pan")

Bread after it's rested in the loaf pan for about 45 minutes:
![Bread in loaf pan after resting](fancy_standard_02.jpg "Bread in loaf pan after resting")

Bread out of the oven after cooling:
![Cooled loaf](fancy_standard_03.jpg "Cooled loaf")

Bread cross-section after cutting:
![Cross section](fancy_standard_04.jpg "Cross section")

"Meatball" sandwich made with fancy standard:
![Meatball sandwich with fancy standard](fancy_standard_05.jpg "Meatball sandwich with fancy standard")

![Close up of meatball sandwich with fancy standard](fancy_standard_06.jpg "Close up of meatball sandwich with fancy standard")
